# Rocky-Chat-App

./: build.gradle
app/: build.gradle
app/src/main/java/in/tvac/akshaye/lapitchat/: LapitChat.java
app/src/main/res/values/: strings.xml
